<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @meadia only screen and (max-width : 374px){
            /* iphone5或者更小的尺寸，以iPhone5 */
            html{
                font-size: 86px;
            }
        }
        @meadia only screen and (min-width : 374px) and (max-width:413px){
            html{
                font-size: 100px;
            }
        }
        @meadia only screen and (min-width : 414px) and (max-width:413px){
            html{
                font-size: 110px;
            }
        }
        body{
            font-size: .16rem;
        }
        #div1{
            width: 1rem;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div id="div1">
        this is div
    </div>
</body>
</html>